# 01_platform_0002_ms_daemon

./: .gitignore  README.md  pom.xml
daemon-base-dao/: pom.xml
daemon-base-dao/src/main/java/org/codepasser/base/dao/repository/: AttachmentMapRepository.java  AttachmentRepository.java  OrgRepository.java  PermissionRepository.java  RolePermissionMapRepository.java  RoleRepository.java  UserExternalRepository.java  UserRepository.java
daemon-base-dao/src/main/resources/mapper/: UserMapper.xml
daemon-base-dao/src/main/resources/mapper/sample/: SampleGroupXmlMapper.xml
daemon-base-model/: entity.generator.hibernate.cfg.xml  pom.xml
daemon-base-model/src/main/java/org/codepasser/base/model/data/: Area.java  UserAttribute.java
daemon-base-model/src/main/java/org/codepasser/base/model/entity/: Attachment.java  AttachmentMap.java  Org.java  Permission.java  PermissionGroup.java  PersistentLogins.java  Role.java  RolePermissionMap.java  User.java  UserExternal.java
daemon-base-model/src/main/java/org/codepasser/base/model/validation/: UserIdentifier.java  UserIdentifierValidator.java
daemon-base-model/src/main/resources/es/: index-setting.json  sample-manual-mapping.json
daemon-base-service/: pom.xml  run-initialize.sh  run-jar.sh  run.md  run.sh
daemon-base-service-api/: pom.xml
daemon-base-service-api/src/main/java/org/codepasser/base/service/basement/: AttachmentService.java  IdentifyingCodeService.java
daemon-base-service-api/src/main/java/org/codepasser/base/service/console/: ClientMgrService.java  RoleMgrService.java  UserMgrService.java
daemon-base-service/src/main/java/org/codepasser/base/service/: ServiceBaseApplication.java
daemon-base-service/src/main/java/org/codepasser/base/service/basement/: AttachmentServiceImpl.java  IdentifyingCodeServiceImpl.java
daemon-base-service/src/main/java/org/codepasser/base/service/bootstrap/: DataCreator.java  DataFinder.java  DataLoader.java  DatabaseInitializer.java  InitializerConfiguration.java
daemon-base-service/src/main/java/org/codepasser/base/service/impl/: OAuth2ServiceImpl.java  UserAuthorizationServiceImpl.java
daemon-base-service/src/main/resources/: application.yml  bootstrap.yml  logback.properties  logback.xml
daemon-base-service/src/main/resources/initializer/area/: cities.object.json  districts.object.json
daemon-base-service/src/main/resources/templates/mail/: recover_en.ftl  recover_zh.ftl  registration_en.ftl  registration_zh.ftl
daemon-base-service/src/main/resources/templates/sms/: recover_en.ftl  recover_zh.ftl  registration_en.ftl  registration_zh.ftl
daemon-cloud-configuration/: pom.xml  run-jar.sh  run.sh
daemon-cloud-configuration/src/main/java/org/codepasser/cloud/: CloudConfigurationApplication.java
daemon-cloud-configuration/src/main/java/org/codepasser/cloud/configuration/: WebMvcConfig.java
daemon-cloud-configuration/src/main/resources/: application.yml  bootstrap.yml  cloud-registry.yml  logback.properties  service-base-initialize.yml  service-base.yml  web-api.yml  web-cas.yml  web-oauth.yml
daemon-common/: pom.xml
daemon-common-service/: pom.xml
daemon-common-service-api/: pom.xml
daemon-common-service-api/src/main/java/org/codepasser/common/service/: AuthorizationService.java  OAuth2Service.java
daemon-common-service-api/src/main/java/org/codepasser/common/service/configuration/: FeignConfiguration.java
daemon-common-service-api/src/main/java/org/codepasser/common/service/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  IllegalArgumentException.java  IllegalTermsException.java  NotFoundException.java  ReferenceException.java  RequestValidateException.java  ServiceException.java  ServiceRuntimeException.java
daemon-common-service-api/src/main/java/org/codepasser/common/service/helper/: ExcelResponseBuilder.java  PageableBuilder.java  PagedDataUtils.java
daemon-common-service-api/src/main/java/org/codepasser/common/service/response/: AssertResponse.java  BaseResponse.java  ExcelResponse.java  PagedData.java
daemon-common-service-api/src/main/resources/: ValidationMessages.properties  exception.service.properties
daemon-common-service/src/main/java/org/codepasser/common/service/advice/: UncaughtExceptionsControllerAdvice.java
daemon-common-service/src/main/java/org/codepasser/common/service/conifguration/: ObjectMapperAutoConfiguration.java  ServiceConfiguration.java  WebMvcConfiguration.java
daemon-common-web/: pom.xml
daemon-common-web/src/main/java/org/codepasser/common/web/: Cookie.java  Header.java
daemon-common-web/src/main/java/org/codepasser/common/web/advice/: UncaughtExceptionsControllerAdvice.java
daemon-common-web/src/main/java/org/codepasser/common/web/basement/: SessionAuthenticatedApi.java  SessionPermitAllApi.java
daemon-common-web/src/main/java/org/codepasser/common/web/configuration/: WebMvcConfiguration.java  (+3 more)
daemon-common-web/src/main/resources/: exception.web.properties
daemon-common/src/main/java/org/codepasser/common/async/: AsyncCaller.java  AsyncCallerConfiguration.java
daemon-common/src/main/java/org/codepasser/common/exception/: AbstractException.java  AbstractRuntimeException.java  AdException.java  CommonException.java  Message.java  WrappedRuntimeException.java
daemon-common/src/main/java/org/codepasser/common/model/: ConstantInterface.java  In.java  Out.java  RegexPattern.java
daemon-common/src/main/java/org/codepasser/common/processor/: LoggerPostProcessor.java  RunningProfile.java
daemon-common/src/main/java/org/codepasser/common/utils/: CodingUtils.java  Conditions.java  IdGenerator.java  Json.java  Locales.java  MapUtils.java  QRCodeGenerator.java  RequestUtils.java  Variables.java
daemon-web-cas/: pom.xml  run-jar.sh  run.md
daemon-web-cas/src/main/java/org/codepasser/base/web/: WebCasApplication.java
daemon-web-cas/src/main/resources/: application.yml  bootstrap.yml  logback.properties
daemon-web-cas/src/main/resources/templates/view/: index.ftl  login.ftl
daemon-web-cas/src/main/resources/templates/view/error/: 401.ftl  404.ftl  500.ftl
(+327 files in other folders)
