<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codepasser</groupId>
  <artifactId>daemon-io</artifactId>
  <version>1.0.0.RELEASE</version>
  <packaging>pom</packaging>

  <properties>
    <!-- General -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <!-- Spring IO Platform-->
    <spring-boot-dependencies.version>2.2.5.RELEASE</spring-boot-dependencies.version>
    <spring-cloud-dependencies.version>Hoxton.SR3</spring-cloud-dependencies.version>
    <!-- Libraries -->
    <mybatis-spring-boot-starter.version>2.0.0</mybatis-spring-boot-starter.version>
    <pagehelper-spring-boot-starter.version>1.2.10</pagehelper-spring-boot-starter.version>
    <pagehelper.version>5.1.8</pagehelper.version>
    <mysql-connector-java.version>8.0.13</mysql-connector-java.version>
    <druid.version>1.1.14</druid.version>
    <poi.version>4.0.1</poi.version>
    <zxing.version>3.3.3</zxing.version>
    <jsoup.version>1.11.3</jsoup.version>
    <guava.version>27.1-jre</guava.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.5.RELEASE</version>
  </parent>

  <modules>
    <!-- # Codepasser Cloud Server # -->
    <module>daemon-cloud-configuration</module>
    <module>daemon-cloud-registry</module>

    <!-- # Codepasser Cloud Framework # -->
    <module>daemon-common</module>
    <module>daemon-common-service-api</module>
    <module>daemon-common-service</module>
    <module>daemon-common-web</module>

    <!-- # Codepasser Module - Basement # -->
    <module>daemon-base-model</module>
    <module>daemon-base-dao</module>
    <module>daemon-base-service-api</module>
    <module>daemon-base-service</module>

    <!-- # Codepasser Module - Web # -->
    <module>daemon-web-api</module>
    <module>daemon-web-oauth</module>
    <module>daemon-web-cas</module>

  </modules>

  <distributionManagement>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>

      <!-- # Spring IO Platform # -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.security.oauth.boot</groupId>
        <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        <version>${spring-boot-dependencies.version}</version>
      </dependency>

      <!-- # Codepasser Platform # -->
      <dependency>
        <groupId>org.codepasser</groupId>
        <artifactId>daemon-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codepasser</groupId>
        <artifactId>daemon-common-service-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codepasser</groupId>
        <artifactId>daemon-common-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codepasser</groupId>
        <artifactId>daemon-common-web</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- # Codepasser Module - Base # -->
      <dependency>
        <groupId>org.codepasser</groupId>
        <artifactId>daemon-base-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codepasser</groupId>
        <artifactId>daemon-base-dao</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codepasser</groupId>
        <artifactId>daemon-base-service-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- # Libraries # -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>core</artifactId>
        <version>${zxing.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- # Guava # -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <!-- # Test # -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
