logback.path=logs/web-api
logback.zip.path=logs/web-api/zip
logback.maxFileSize=10MB
logback.maxHistory=90
logback.totalSizeCap=100GB
logback.level=INFO
#  %d | date     : 日志时间
#  %p | -5level  : 日志级别
#  %t | thread   : 线程
#  %c | logger   : Logger
#  %C | class    : 类
#  %F | file     : 文件
#  %L | line     : 行号
#  %m | %msg     : 日志消息
#  %n |          : 是换行符
logback.timezone=GMT+8
logback.console_pattern=%green(%d{yyyy-MM-dd HH:mm:ss.SSS}) | %highlight(%p) | %blue(${service_name}) | %blue(${service_host}) | %blue(%X{request_id:--}) | %green(%t) | %green(%c{40}) | %yellow(%F:%L) | %cyan(%m%n)
logback.json_pattern={"timestamp":"%d{yyyy-MM-dd HH:mm:ss.SSS}","level":"%p","service_name":"${service_name}","service_host":"${service_host}","request_id":"%X{request_id:--}","thread":"%t","logger":"%c{40}","position":"%F:%L","message":"%m","stack_trace":"%exception{10}"}%n
