upstream aijia-fe {
    server 127.0.0.1:7000;
}

upstream aijia-fe-console {
    server 127.0.0.1:7001;
}

upstream aijia-fe-open {
    server 127.0.0.1:7002;
}

upstream aijia-fe-search {
    server 127.0.0.1:7003;
}

upstream daemon-web-api {
    server 127.0.0.1:8001;
}

upstream daemon-web-oauth {
    server 127.0.0.1:8801;
}

upstream daemon-web-cas {
    server 127.0.0.1:8802;
}

upstream daemon-base-service {
    server 127.0.0.1:9001;
}

upstream daemon-cas-service {
    server 127.0.0.1:8080;
}

server {
    listen          80;
    server_name     www.codepasser.com;
    charset         UTF-8;
    #access_log logs/daemon.access.log  main;

    #listen          443 ssl;
    #ssl on;
    #ssl_certificate      ssl/daemon.crt;
    #ssl_certificate_key  ssl/daemon.key;

    #ssl_session_cache    shared:SSL:1m;
    #ssl_session_timeout  5m;

    #ssl_ciphers  HIGH:!aNULL:!MD5;
    #ssl_prefer_server_ciphers  on;

    # Codepasser -> FE root
    location / {
        root /data/deploy/daemon/fe/root;
        index index.html index.htm;
    }

    # Codepasser -> FE root
    #location / {
    #    root /data/deploy/daemon/fe/root;
    #    try_files $uri $uri/ /index.html;
    #    index index.html index.htm;
    #}

    # Codepasser -> FE console
    location ^~ /console {
        alias /data/deploy/daemon/fe/console;
        try_files $uri $uri/ /console/index.html;
        index index.html index.htm;
    }

    # Codepasser -> FE open
    location ^~ /open {
        alias /data/deploy/daemon/fe/open;
        try_files $uri $uri/ /open/index.html;
        index index.html index.htm;
    }

    # Codepasser -> FE search
    location ^~ /search {
        alias /data/deploy/daemon/fe/search;
        try_files $uri $uri/ /search/index.html;
        index index.html index.htm;
    }

    # Codepasser -> Web API
    location ^~ /web-api/ {
        proxy_redirect          off;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Accept-Encoding 'gzip';
        proxy_pass              http://daemon-web-api;
    }


    # Codepasser -> Web OAuth2
    location ^~ /web-oauth/ {
        proxy_redirect          off;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Accept-Encoding 'gzip';
        proxy_pass              http://daemon-web-oauth;
    }


    # Codepasser -> Web CAS
    location ^~ /web-cas/ {
        proxy_redirect          off;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Accept-Encoding 'gzip';
        proxy_pass              http://daemon-web-cas;
    }

    # Codepasser -> Base Service
    location ^~ /base-service/ {
        proxy_redirect          off;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Accept-Encoding 'gzip';
        proxy_pass              http://daemon-base-service;
    }

    # Storage
    location ^~ /storage/ {
        root /data;
        index index.html;
    }

    location ^~ /cas {
        proxy_redirect          off;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Accept-Encoding 'gzip';
        proxy_pass              http://daemon-cas-service;
    }
}