<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.codepasser</groupId>
    <artifactId>daemon-io</artifactId>
    <version>1.0.0.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>daemon-base-model</artifactId>
  <packaging>jar</packaging>
  <name>daemon-base-model</name>
  <url>http://maven.apache.org</url>
  <description>Codepasser IO Platform</description>


  <dependencies>
    <!-- # Spring IO Platform # -->

    <!-- # Codepasser IO Platform # -->
    <dependency>
      <groupId>org.codepasser</groupId>
      <artifactId>daemon-common</artifactId>
    </dependency>

  </dependencies>
</project>
