# 409 : SRV_CONFLICT
SRV_CONFLICT_USER_USERNAME=用户名已存在。
SRV_CONFLICT_USER_PHONE=手机号已经被使用了。
SRV_CONFLICT_USER_EMAIL=邮箱已经被使用了。
# 403 : SRV_FORBIDDEN
SRV_FORBIDDEN_PERMISSIONS=抱歉您没有相应的权限进行此操作。
# 400 : SRV_ARG
SRV_ARG_INVALID_IDENTIFYING_CODE=认证码不正确或已超时。
# 400 : SRV_ARG
SRV_TERMS_IDENTIFYING_CODE=获取验证码过于频繁，请稍后再试。
SRV_TERMS_RESOURCE_OCCUPIED=该资源被占用中，禁止执行当前操作。
SRV_TERMS_RESOURCE_INCORRECT=该资源错误，禁止执行当前操作。
# 404 : SRV_NOT_FOUND
SRV_NOT_FOUND_DATA=数据不存在。
SRV_NOT_FOUND_AREA=区域不存在。
SRV_NOT_FOUND_ORG=组织不存在。
SRV_NOT_FOUND_USER=用户不存在。
# 422 : SRV_REFERENCE
SRV_REFERENCE_FAILED=关系数据错误，请检查后再次提交。
# 400 : SRV_BAD_REQ
SRV_BAD_REQ_FAILED=请求错误，请检查后再次提交。
# 400 : WEB_VALIDATE
SRV_VALIDATE_FAILED=请求的内容不正确，请检查后再次提交。
# runtime exception error occurs
RT_RUNTIME=服务器正忙，请稍后再试。
