<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.codepasser</groupId>
    <artifactId>daemon-io</artifactId>
    <version>1.0.0.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>daemon-base-service</artifactId>
  <packaging>jar</packaging>
  <name>daemon-base-service</name>
  <url>http://maven.apache.org</url>
  <description>Codepasser IO Platform</description>

  <dependencies>

    <!-- # Codepasser IO Platform # -->
    <dependency>
      <groupId>org.codepasser</groupId>
      <artifactId>daemon-common-service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codepasser</groupId>
      <artifactId>daemon-base-dao</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codepasser</groupId>
      <artifactId>daemon-base-service-api</artifactId>
    </dependency>

  </dependencies>

  <!-- Package as an executable jar -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
